VITE_BASE_PATH=/
VITE_AUTH0_DOMAIN=dev-1ahdvai3foad5hbc.us.auth0.com
VITE_AUTH0_CLIENT_ID=a92FWsEr1GNBgyw2yApovqsCJkm96q7P
VITE_AUTH0_REDIRECT_URI=http://localhost:33000
VITE_VK_APP_ID=54456011
VITE_VK_REDIRECT_URI=http://localhost:33000
